usr/lib/*/libgfsgl*.so
usr/lib/*/gerris/libgfsview2D.so
usr/lib/*/gerris/libgfsview3D.so
batch/*.h /usr/include/gerris/batch
gl/*.h /usr/include/gerris/gl
view/*.h /usr/include/gerris/view
view/glade/*.h /usr/include/gerris/view/glade
